     N
     |
O ------- E
     |
     S

     /----------------------------------------------------------------
    /          |              |              |           |           |
   /           | carcerirere  | ferramenta   | corde     | uscita    |
  /              - chiave       - coltelo    | - scala   |           |
 /             |              |              |           |           |
/  prigione    |--------------------  ------------  ------           |
\  - specchio  |              |              |           |           |
 \ - corda     | gambe di     | vele         | forzieri  |           | 
  \            | legno                         - cassa               | 
   \           |              |              |           |           |
    \          |              |              |           |           |
     \----------------------------------------------------------------