     N
     |
O ------- E
     |
     S

stiva:

  |-------------------------------------------------------------------\
  |            |              |              |           |             \
  |              carcerirere    ferramenta   | corde     | uscita ^     \
  |              - chiave       - coltello   | - scala   |               \
  |            |              |              |           |                \
  |prigione    |--------------------    ---------    -----                 \
  |- specchio  |              |              |           |                 /
  |- corda     | vele           gambe di       forzieri  |                / 
  |            | - pirata       legno          - cassa                   /
  |            |   arrabbiato | - gamba di   |           |              /
  |            |              |   legno      |           |             /
  |-------------------------------------------------------------------/


Sottocoperta:

  |-------------------------------------------------------------------\
  |            |              |              |           |             \
  |            | Anticamera   | Sala da      | cucina      verso la     \
  |                             pranzo                   | stiva \/      \
  |Cabina      |              |- pirati morti|           |                \
  |Capitano    |--------------------  ------------  ------                 \
  |- Diario    |              |              |           |                 /
  |- serratura | Stanza       | scala ^      | Cambusa   |                /
  |            | del tesoro   |              | - cibo    |               / 
  |            | - tesoro     |              |           |              /
  |            |              |              |           |             /
  |-------------------------------------------------------------------/


Coperta:

  |-------------------------------------------------------------------\
  | Cassero    |                                         | Prua        \
  | di         |                                         | - scialuppa  \
  | poppa      |                                         | - argano      \
  | - baule    |                                         |                \
  | - corda                                                                \
  |                                                                        /
  |            |                boccaporto \/            |                /
  |            |                                         |               /
  |            |                                         |              /
  |            |                                         |             /
  |-------------------------------------------------------------------/